<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Language</title>
</head>
<body>
    <header><h1>Encabezado nivel 1</h1>
        <nav>
            <a href="https://www.chaos.com/">Chaos</a> | <a href="https://www.youtube.com/">YouTube</a> | <a href="https://github.com/">GitHub</a> | <a href="https://infoedcmvc.my.canva.site/alfonso6z">EDC</a>
        </nav>
    </header>
    <hgroup>
        <article>
            <h2>Encabezado nivel 2</h2>
            <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Aut atque animi voluptates dolorum omnis, maxime nostrum quia veritatis possimus obcaecati suscipit, minima esse voluptatem, ducimus excepturi a officia fugiat culpa?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, magnam accusamus alias aperiam eligendi, eos exercitationem laboriosam ratione vero quo ut ad praesentium? <i>Libero voluptatibus laudantium dolorem quas praesentium voluptates!</i></p>
        </article>
        <aside><h2>Apartado</h2>
            <form action="#" method="post">
                <p><Input type="checkbox"> Opcion 1</p>
                <p><Input type="checkbox"> Opcion 2</p>
                <p><input type="checkbox"> Opcion 3</p>
                <input type="submit">
            </form>
        </aside>
    </hgroup>
    <footer><p>Seccion de información de contacto, derechos de autor, etc.</p></footer>
</body>
</html>